<html>
<head>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Lumanosimo&family=Tektur:wght@500&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Lumanosimo&display=swap" rel="stylesheet">
<title>tim berner lee</title>
<link rel="stylesheet" href="style.css">
<link rel="stylesheet"
href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <center>
    <ul class="menu">
        <li class="links"><a href="#welcome">INICIO</a></li>
        <li class="links"><a href="#videos">VIDEOS</a></li>
        <li class="links"><a href="#work">TRABAJO</a></li>
        <li class="links"><a href="#writings">TEXTOS</a></li>
        <li class="links"><a href="#contact">CONTACTO</a></li>
    </ul>
</center>
    <section id="welcome" class="parallax-container">
        <div class="paralax-inner">
            <img src="th.jpg" class="profile">
            <h1>soy <br><span id="name">Tim Berners-Lee</span></h1>
            <h2>soy el fundador de la World Wide Web</h2>
        </div>
    </section>

    <section id="bio">
    <h1>¡hola!</h1>
    <div class="line"></div>
    <p>Timothy "Tim" John Berners-Lee (Londres, Inglaterra; 8 de junio de 1955), es un científico de la computación británico, conocido por ser el padre de la World Wide Web. Estableció la primera comunicación entre un cliente y un servidor usando el protocolo HTTP en diciembre de 1990. En octubre de 1994 fundó el Consorcio de la World Wide Web (W3C) con sede en el MIT, para supervisar y estandarizar el desarrollo de las tecnologías sobre las que se fundamenta la Web y que permiten el funcionamiento de Internet.

        Ante la necesidad de distribuir e intercambiar información acerca de sus investigaciones de una manera más efectiva, Berners-Lee desarrolló las ideas fundamentales que estructuran la web. Él y su grupo crearon lo que por sus siglas en inglés se denomina Lenguaje HTML (HyperText Markup Language) o lenguaje de etiquetas de hipertexto, el protocolo HTTP (HyperText Transfer Protocol) y el sistema de localización de objetos en la web URL (Uniform Resource Locator).
        
        Es posible encontrar muchas de las ideas plasmadas por Berners-Lee en el proyecto Xanadú (que propuso Ted Nelson) y el memex (de Vannevar Bush).
        
        Biografía
        
        Tim Berners-Lee en 2005.
        Tim Berners-Lee nació en el sudoeste de Londres, Reino Unido, el 8 de junio de 1955. Sus padres eran Conway Berners-Lee y Mary Lee Woods.1​ Sus padres eran matemáticos británicos y formaron parte del equipo que construyó el Manchester Mark I[cita requerida]. Por ello, la orientación profesional le venía de familia, ya que sus padres se habían conocido en el proyecto de desarrollo del Ferranti Mark I, el primer ordenador comercial con programa almacenado desarrollado por la empresa Ferranti en marzo de 1951.2​3​
        
        Comenzó en la escuela primaria Sheen Mont y luego pasó al Emanuel School, ambas en Londres, de 1969 a 1973. Estudió en Queen's College, de la Universidad de Oxford, de 1973 a 1976, donde recibió un título de primera clase de Física.4​ Conoció a su primera esposa en este tiempo. En 1978, trabajó en D.G. Nash Limited (también en Poole) donde escribió un sistema operativo.5​
        
        Desarrollo de su carrera
        
        Berners-Lee usó esta NeXTcube en el CERN, y fue el primer servidor web del mundo.
        Berners-Lee trabajó en el CERN desde junio hasta diciembre de 1980.6​ Durante ese tiempo, propuso un proyecto basado en el hipertexto para facilitar la forma de compartir y la puesta al día de la información entre investigadores. En este periodo también construyó un programa llamado ENQUIRE que no llegó a ver la luz.7​
        
        Después de dejar el CERN, en 1980, se fue a trabajar a la empresa de John Poole Image Computer Systems Ltd., pero regresó al CERN otra vez en 1984.
        </p>
    </section>
    <section id="videos">
        <h1>Videos</h1>
        <div class="line"></div>
        <iframe width="706" height="399" src="https://www.youtube.com/embed/OM6XIICm_qo" title="Tim Berners-Lee acerca de la futura Web" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe> 
        <br>
        <br>
        <iframe width="706" height="399" src="https://www.youtube.com/embed/GUrDI6OkJfU" title="Tim Berners-Lee: How This Guy Invented the World Wide Web 30 Years Ago" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </section>
    <section id="work">
        <h1>Trabajo</h1>
        <div class="line"></div>
        <iframe src="https://es.wikipedia.org/wiki/Tim_Berners-Lee#Desarrollo_de_su_carrera" frameborder="0" width="900" height="600"></iframe>
    </section>
    <section id="writings">
        <h1>Textos</h1>
        <div class="line"></div>
        <a class="article" href="https://www.cybercenter.cl/blog/tim-berners-lee-30-anos-world-wide-web.html" target="_blank"> a treinta años de la www ¿que sigue ahora?</a>
        <br>
        <a class="article" href="https://www.elmundo.es/baleares/2019/11/20/5dd514b421efa00d088b45d3.html" target="_blank">¿como fue que Tim Berners-lee cambió al mundo con la www?</a>
    </section>
    <section id="contact">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3764.9712479504456!2d-99.20420349999999!3d19.3270539!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85cdfff10668ab4f%3A0xfe1de5026cddd99b!2sInstituto%20Alexander%20Bain!5e0!3m2!1ses-419!2smx!4v1690907288656!5m2!1ses-419!2smx" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <div class="contact_1">
            <a href="mailto:patodvg16@gmail.com?Subject=hola que tal">
                <i class="fa fa-envelope"></i>&nbsp;&nbsp;<h3>patodvg16@gmail.com</h3>
            </a>
            <br>
            <br>
            <a href="#">
                <i class="fa fa-instagram"></i>&nbsp;&nbsp;<h3>#patodvg</h3>
            </a>
        </div>
    </section>
</body>

</html>